========================Database Import Guide=======================================
- The .sql file was generated using mariaDB ver.10.4.22. Compartible with mySQL database management system.
- Before importing data, please drop any database that has the name 'electronic'(if exist)

---
-- phpMyAdmin SQL Dump
-- version 5.3.0-dev+20220615.97c9e3ad3b
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: July 25, 2022 at 05:15 PM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 8.1.4