.body {
    margin-top: 80px;
}

html {
    font-size: 62.5%;
    line-height: 1.4rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: #333;
    -webkit-transition: .4s;
    transition: .4s;
}

.contact__maps iframe {
    width: 100%;
    height: 100%;
}

.contact__address_item {
    margin-bottom: 30px;
}

.contact__address_item p {
    font-size: 16px;
}

.form__feedback {
    margin-top: 100px;
}

.form-group {
    padding: 0 15px;
}

.form-label {
    font-size: 15px;
    margin-bottom: 5px;
    font-weight: bold;
    float: left;
    /* letter-spacing: 2px; */
    text-transform: uppercase;
}

.form-control {
    /* color: #333; */
    width: 585px;
    height: 45px;
    padding: 0 12px;
    font-size: 18px;
    border: 1px solid #c5acac;
    border: none;
    outline: none;
}

.form-textarea {
    width: 100%;
    height: 150px;
    border: 1px solid #c5acac;
    outline: olive;
    padding: 10px;
    font-size: 18px;
    color: #333;
}

.form-group button {
    margin-top: 20px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 15px;
}

.section-title {
    position: relative;
}

.section-title h4 {
    font-size: 40px;
    font-weight: 600;
    text-transform: capitalize;
    position: relative;
    padding-bottom: 20px;
    display: inline-block;
}

.section-title h4::before {
    position: absolute;
    content: "";
    width: 80px;
    height: 2px;
    background-color: #d8d8d8;
    bottom: 0;
    left: 50%;
    margin-left: -40px;
}

.section-title h4::after {
    position: absolute;
    content: "";
    width: 50px;
    height: 2px;
    background-color: #FF7200;
    left: 0;
    bottom: 0;
    left: 50%;
    margin-left: -25px;
}

.contact-form input,
textarea {
    width: 100%;
    border: 1px solid #555;
    padding: 5px 10px;
    text-transform: capitalize;
    margin-top: 10px;
    background-color: transparent;
    color: #333;
}

.contact-form input[type="submit"] {
    background-color: #FF7200;
    border: 0px;
    cursor: pointer;
    font-size: 16px;
    -webkit-transition: .4s;
    transition: .4s
}

.contact-form input[type="submit"]:hover {
    background-color: #CC5B00
}

.contact-form input:focus,
textarea:focus {
    border-color: #CC5B00
}


/* Mobile & Tablet */

@media (max-width: 1023px) {
    .contact {
        margin-top: 55px;
        /* background-color: rgb(246, 244, 244); */
    }
    .contact__content {
        padding: 30px 0;
        margin: 0 15px;
    }
}


/* Tablet */

@media (min-width: 740px) and (max-width: 1023px) {
    .contact {
        margin-top: 55px;
        /* background-color: rgb(246, 244, 244); */
    }
    .contact__content {
        padding: 30px 0;
        margin: 0 15px;
    }
    .contact__maps iframe {
        width: 100%;
        height: 360px;
    }
    .contact__address_item h2 {
        font-size: 16px;
        /* margin: 15px 0 30px 0; */
        line-height: 1.4;
        font-weight: 500;
    }
    .contact__address_item::after {
        content: '';
        display: block;
        width: 450px;
        height: 1px;
        background-color: #534040;
        margin-top: 15px;
    }
    .row {
        justify-content: center;
    }
    .contact__address {
        margin-top: 30px;
    }
}


/* Mobile */

@media (max-width: 739px) {
    .contact__maps iframe {
        width: 100%;
        height: 360px;
    }
    .contact__address {
        margin-top: 30px;
    }
}


/* PC */

@media (min-width: 1024px) {
    .contact {
        margin-top: 125px;
        /* background-color: rgb(246, 244, 244); */
    }
    .contact__content {
        padding: 50px 0;
        margin: 0 10.5%;
    }
    .maps {
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: space-between;
        height: 600px;
    }
    .contact__address {
        width: calc(100% - 66.6%);
        background-color: #fff;
        padding: 15px 20px;
    }
    .contact__maps {
        width: 800px;
        height: 600px;
    }
    .contact__address_item h2 {
        font-size: 18px;
        margin: 15px 0 30px 0;
        line-height: 1.4;
    }
    .contact__address_item::after {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background-color: #534040;
        margin-top: 15px;
    }
    .form-group-column {
        justify-content: space-evenly;
    }
}