a {
    text-decoration: none;
    color: #111111;
}

.navbar__header {
    height: 125px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    background-color: rgb(255, 255, 255);
    /* position: relative; */
}

.navbar__heading {
    display: flex;
    justify-content: space-between;
    height: 70px;
    padding: 0 30px;
    /* background-color: red; */
    /* position: fixed; */
}

.action__column {
    /* display: inline-block;
    float: right; */
    display: flex;
    flex-direction: row-reverse;
    list-style: none;
    /* margin-right: 10px; */
}

.action__column li {
    padding: 0;
}

.navbar_heading_search {
    flex: 1;
    /* background-color: yellow; */
    display: flex;
    /* line-height: 70px; */
    position: relative;
}

.input_search {
    width: 370px;
    height: 35px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 12px;
    padding: 2px 55px 2px 10px;
    border-radius: 5px;
    background-color: #fffafa;
    margin-top: calc(33px / 2);
}

.navbar_search {
    position: relative;
}

.input_search:focus~.header-search-history {
    display: block;
}

.header-search-history-heading span {
    font-size: 14px;
    color: #003464;
}

.header-search-history {
    background-color: #fff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 75%;
    left: 0;
    width: 56%;
    border-radius: 2px;
    margin-top: 3px;
    display: none;
    overflow: hidden;
    z-index: 2;
    padding: 10px;
}

.img-lazyload {
    width: 15.2px;
    margin-right: 5px;
}

.header-search-history-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.history_search_item {
    margin-bottom: 10px;
}

.header-search-history-item {
    list-style: none;
    padding: 5px 10px;
    border-radius: 30px;
    background-color: #F1F1F1;
    margin: 0 5px 5px 0;
}

.header-search-history-item a {
    font-size: 12px;
    line-height: 0;
}

.search__icon {
    font-size: 22px;
    font-weight: normal;
    color: rgb(128, 117, 117);
}

.navbar_search_button {
    position: absolute;
    border: none;
    outline: none;
    background-color: #ccfeff;
    /* margin-left: 5px; */
    left: 317px;
    width: 50px;
    height: 30px;
    top: 19px;
    border-radius: 5px;
    /* margin-top: 20px;
    margin-bottom: 20px; */
}

.header__logo {
    line-height: 70px;
}

.navbar_heading_action {
    flex: 1;
    margin: auto 0;
    padding-top: 8.8px;
    /* line-height: 70px; */
}

.navbar__login::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0.5;
}

.user__heading {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.navbar_heading_action li {
    position: relative;
}

.navbar_heading_action li a:hover {
    color: red;
}

.navbar_heading_action_item::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 1px;
    height: 26px;
    margin-right: 20px;
    background: #EBEBEB;
    margin-left: 20px;
}

.header__navbar__user,
.navbar_heading_action_item {
    font-size: 14px;
    text-decoration: none;
    /* padding: 0 20px; */
    /* padding-right: 20px; */
    color: #333;
    font-weight: 500;
}

.header__navbar-user-item a {
    display: block;
    color: #333;
    text-decoration: none;
    font-weight: 400;
    font-size: 1.4rem;
    padding: 8px 16px;
}

.header {
    display: flex;
    align-items: center;
    border-top: 1px solid #ccc;
    box-shadow: 0 3px 13px 0 rgb(0 0 0 / 3%);
    width: 100%;
    height: 55px;
    z-index: 2;
}


/* .header__logo {
    flex: 1;
} */

.header__logo-img {
    /* width: 150px; */
    height: 60px;
}

.header__navbar {
    flex: 2;
}

.header__navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding-left: 0;
    margin: 0;
    height: 100%;
}

.header__navbar-item {
    position: relative;
    /* width: 100%; */
    height: 100%;
    text-align: center;
    /* flex: 1; */
    /* margin: auto; */
}

.header__navbar-link {
    text-decoration: none;
    font-size: 1.6rem;
    color: var(--header-text);
    font-weight: 600;
    position: relative;
    transition: color .2s ease-out;
    /* padding: 20px 30px; */
    line-height: 55px;
    display: inline-block;
    padding: 0 30px;
}

.header__navbar-text {
    cursor: pointer;
    position: relative;
}

.header__navbar-text::after {
    content: "";
    position: absolute;
    background-color: currentColor;
    width: 0;
    height: 2px;
    left: 0;
    bottom: -2px;
    -webkit-transition: width .2s ease-out, background-color .2s ease-out;
    transition: width .2s ease-out, background-color .2s ease-out;
}

.header__navbar-link:hover {
    color: var(--primary-color);
    transition: color .1s linear;
}

.header__navbar-link:hover .header__navbar-text::after {
    background-color: currentColor;
    width: 100%;
}

.subnav {
    display: none;
    position: absolute;
    top: calc(100%);
    background-color: #d0b51b;
    box-shadow: 1px 3px 5px #ccc;
    animation: drop-down linear forwards .4s;
    transform-origin: top center;
    z-index: 1;
}

.header__navbar-item:hover .subnav {
    display: block;
    /* cursor: pointer; */
}

@keyframes drop-down {
    from {
        opacity: 0;
        transform: scaleY(0);
    }
    to {
        opacity: 1;
        transform: scaleY(1);
    }
}

.subnav__list {
    padding-left: 0;
}

.subnav__item {
    width: 258px;
    list-style: none;
    text-align: left;
    line-height: 3;
}

.subnav__item-link {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--header-text);
    padding: 2px 30px;
    display: block;
    position: relative;
    color: #fff;
}


/* .subnav__item-link-1 {
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--header-text);
    padding: 2px 30px;
    display: block;
} */

.subnav__item-text {
    position: relative;
    color: #fff;
}

.subnav__item-link:hover {
    color: var(--primary-color);
    font-weight: 600;
}

.subnav__item-text::after {
    content: "";
    position: absolute;
    background-color: currentColor;
    width: 0;
    height: 2px;
    left: 0;
    bottom: -2px;
    -webkit-transition: width .3s ease-out, background-color .2s ease-out;
    transition: width .3s ease-out, background-color .2s ease-out;
}

.subnav__item-link:hover .subnav__item-text::after {
    background-color: currentColor;
    width: 100%;
}

.header__search {
    flex: 1;
    height: 100%;
}

.header__search-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}

.header__search-item {
    position: relative;
    padding: 0 12px;
    cursor: pointer;
}

.header__search-icon {
    padding: 32px 0;
    font-size: 1.8rem;
    line-height: 1.8rem;
}

.header__search-icon:hover {
    color: var(--primary-color);
    transition: color linear 0.2s;
}

.header__cart {
    position: absolute;
    right: 0;
    top: calc(100%);
    width: 280px;
    height: 70px;
    background-color: #fff;
    box-shadow: 0 1px 2px #ccc;
    align-items: center;
    display: none;
    z-index: 1;
}

.header__cart-text {
    font-size: 1.4rem;
    color: var(--subheader-text);
    font-weight: 450;
    margin: 20px;
}

.header__search-item:hover>.header__cart {
    display: flex;
}

.menu-overlay {
    position: fixed;
    /* background-color: rgba(0,0,0,0.3); */
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
    z-index: 1;
}

.menu-modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 460px;
    background-color: #fff;
    overflow-x: scroll;
    box-shadow: 5px 8px 13.92px 2.08px rgb(0 0 0 / 10%);
    transform: translateX(100%);
    /* /* display: none; */
    transition: transform ease-in-out 0.4s;
    z-index: 1;
}

.menu-modal-close {
    float: right;
    margin: 10px 15px;
}

.menu-modal-close-icon {
    padding: 10px;
    font-size: 2.2rem;
    cursor: pointer;
}

.menu-modal-close-icon:hover {
    color: var(--primary-color);
    transition: .2s;
}

.menu-modal-container {
    margin-top: 30px;
    padding: 40px 50px;
}

.menu-modal-in4 {
    text-align: center;
}

.menu-modal-img {
    margin: 10px 0;
}

.menu-modal-img-shadow {
    width: 100%;
    margin: 20px 0;
    box-shadow: 2px 5px 9px 5px rgb(235, 232, 232);
}

.menu-modal-text {
    font-size: 1.4rem;
    text-align: center;
    line-height: 1.6;
    color: var(--subheader-text);
}

.menu-modal-header {
    margin-top: 30px;
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
}

.menu-modal-social {
    display: flex;
    justify-content: center;
}

.menu-modal-link {
    text-decoration: none;
    width: 48px;
    height: 48px;
    display: block;
    background-color: var(--primary-color);
    border-radius: 100%;
    margin: 0 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .4s;
}

.menu-modal-icon {
    font-size: 1.6rem;
    color: #fff;
}

.menu-modal-link:hover {
    color: #fff;
    background-color: #3abdc1;
}


/* .body {
    margin-top: 80px;
} */

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
:root {
    --facebook-color: #3b5999;
    --instagram-color: #e1306c;
    --youtube-color: #de463b;
    --twitter-color: #46c1f6;
    --github-color: #333;
}

.wrapper1 {
    display: flex;
    margin-top: 70px;
}

.icon {
    margin: 0 5px;
    cursor: pointer;
    position: relative;
}

.icon i {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background: rgb(0, 0, 0);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.icon .tooltip {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 10px 18px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 25px;
    opacity: 0;
    pointer-events: none;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
}

.icon .tooltip:before {
    position: absolute;
    content: '';
    height: 15px;
    width: 15px;
    left: 50%;
    bottom: -6px;
    transform: translateX(-50%) rotate(45deg);
}

.tooltip,
.icon i {
    transition: 0.3s;
}

.icon:hover .tooltip {
    opacity: 1;
    pointer-events: auto;
    top: -70px;
}

.icon:hover i {
    color: white;
}

.facebook .tooltip:before,
.facebook:hover i,
.facebook .tooltip {
    background: var(--facebook-color);
}

.github .tooltip:before,
.github:hover i,
.github .tooltip {
    background: var(--github-color);
}

.twitter .tooltip:before,
.twitter:hover i,
.twitter .tooltip {
    background: var(--twitter-color);
}

.instagram .tooltip:before,
.instagram:hover i,
.instagram .tooltip {
    background: var(--instagram-color);
}

.youtube .tooltip:before,
.youtube:hover i,
.youtube .tooltip {
    background: var(--youtube-color);
}

.account_mobile {
    margin: 0;
    /* margin-top: 5px; */
    padding-right: 15px;
    padding-left: 0;
    cursor: pointer;
}

.fullname_mobile {
    font-size: 12px;
    font-weight: 600;
}


/* Mobile & Tablet */

@media (max-width: 1023px) {
    .hide-on-mobile-tablet {
        display: none;
    }
    .navbar__header {
        position: fixed;
        top: 0;
        z-index: 10;
        width: 100%;
        background-color: #c9f5f6;
        display: flex;
        justify-content: space-between;
    }
    .header__logo {
        flex: 0;
    }
    .mobile-header__logo-img {
        display: block;
        height: 46px;
    }
    .mobile-menu-search-btn,
    .mobile-menu-item {
        font-size: 16px;
        padding: 0 10px;
        color: rgb(170, 28, 28);
        margin: 0;
    }
    .mobile-menu-item {
        margin-top: 6.6px;
    }
    .mobile-header-menu {
        display: flex;
        margin-top: auto;
    }
    .mobile-header-menu-icon {
        font-size: 3rem;
        padding: 15px;
        color: rgb(170, 28, 28);
        height: 55px;
    }
    .search-box {
        width: 30px;
        height: 30px;
        background-color: #f6f8fa;
        position: relative;
        overflow: hidden;
        transition: all 0.5s ease;
        border-radius: 15px;
    }
    .search-box.open {
        width: 300px;
    }
    .search-input {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        box-shadow: none;
        background: transparent;
        color: #333;
        font-size: 1.5rem;
        padding: 5px 50px 5px 10px;
        /* font-size: 40px; */
    }
    .search-btn {
        background-color: #c9f5f6;
        outline: none;
        border: none;
        width: 30px;
        height: 30px;
        position: absolute;
        right: 0;
        top: 0;
        cursor: pointer;
        border-radius: 50%;
        /* font-size: 30px; */
    }
    .header__navbar {
        position: fixed;
        width: 360px;
        top: 56px;
        left: 0;
        transform: scaleY(0);
        -webkit-transform: scaleY(0);
        transform-origin: top;
        -webkit-transform-origin: top;
        transition: .4s;
        -webkit-transition: .4s;
        box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.2);
    }
    .mobile-menu-overlay {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: none;
    }
    .header__navbar-list {
        display: block;
        list-style: none;
        margin: 0;
        background-color: #fff;
    }
    .header__navbar-item {
        padding: 5px 0;
    }
    .header__navbar-link {
        /* cursor: pointer; */
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .header__navbar-item:not(:last-child) {
        border-bottom: 1px solid #ccc;
    }
    .subnav {
        right: 0;
        top: 5px;
        position: relative;
        box-shadow: none;
    }
    .subnav__item-text {
        color: #fff;
    }
    .nav-mobile-icon {
        font-size: 1.6rem;
        float: right;
    }
    .mySlides-img {
        height: 100%;
    }
    .member__number {
        height: 100%;
        margin: 0 auto;
    }
    .content__section {
        padding: 0 30px;
    }
    .footer-item {
        margin-bottom: 60px;
    }
    .container-nav__list {
        flex-wrap: nowrap;
        overflow-x: auto;
    }
    .account_mobile li::marker {
        display: none!important;
    }
    .user__heading_mobile {
        width: 16px;
        height: 16px;
        border-radius: 50%;
    }
    .header__navbar__user_mobile {
        position: relative;
        margin-top: 5px;
    }
    .hide {
        display: none;
    }
    .header__navbar-user-menu_mobile {
        position: absolute;
        /* display: none; */
        background-color: rgb(230, 217, 217);
        margin-top: 5px;
        animation: drop-down 0.2s ease;
    }
    .account_mobile li {
        list-style: none;
    }
    .header__navbar-user-item_mobile {
        list-style: none;
        padding: 5px 0;
    }
    .header__navbar-user-item_mobile a {
        text-decoration: none;
        color: #111111;
        font-size: 12px;
        font-weight: 500;
        /* padding: 50px 0; */
    }
}


/* Tablet */

@media (min-width: 740px) and (max-width: 1023px) {
    .header__logo__table {
        height: 48px;
        /* width: 160px; */
    }
    .navbar__header {
        height: 55px;
    }
    .navbar__heading {
        display: none;
    }
    .header {
        justify-content: space-between;
    }
    .header__mobile {
        display: block;
    }
    .subnav__item {
        border-bottom: 1px solid #ccc;
    }
    /* .header__navbar-list {
        padding: 0 80px;
    } */
    .resort__container {
        width: 800px;
    }
    .text {
        font-size: 8.2rem;
        line-height: 8.2rem;
    }
    .sub-text {
        top: 54%;
    }
}


/* Mobile */

@media (max-width: 739px) {
    .header__logo__table {
        height: 48px;
        /* width: 160px; */
    }
    .navbar__header {
        height: 55px;
    }
    .navbar__heading {
        display: none;
    }
    .header {
        justify-content: space-between;
    }
    .header__mobile {
        display: block;
    }
    .subnav__item {
        border-bottom: 1px solid #ccc;
    }
}


/* PC */

@media (min-width: 1024px) {
    .header__logo__table {
        display: none;
    }
    .mobile-header__logo-img {
        display: none;
    }
    .hide-on-PC {
        display: none;
    }
    .nav-mobile-icon {
        display: none;
    }
    .content__description {
        width: 60%;
    }
    .header__navbar {
        height: 100%;
        line-height: 42px;
    }
    .introduce__place {
        height: 175px;
    }
    .header__navbar-user-menu {
        position: absolute;
        /* top: 30px; */
        top: calc(100%);
        left: 0;
        right: 0;
        padding: 0;
        background-color: rgb(245, 245, 245);
        list-style: none;
        width: 160px;
        display: none;
        animation: drop-down linear forwards .4s;
        transform-origin: top center;
        box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.3);
    }
    .navbar_heading_action li:hover .header__navbar-user-menu {
        display: block;
    }
    .compare_pc {
        display: none;
    }
}