                                                                                                /* HTML5 display-role reset for older browsers */
                                                                                                
                                                                                                article,
                                                                                                aside,
                                                                                                details,
                                                                                                figcaption,
                                                                                                figure,
                                                                                                footer,
                                                                                                header,
                                                                                                hgroup,
                                                                                                menu,
                                                                                                nav,
                                                                                                section {
                                                                                                    display: block;
                                                                                                }
                                                                                                
                                                                                                body {
                                                                                                    line-height: 1;
                                                                                                }
                                                                                                
                                                                                                ol,
                                                                                                ul {
                                                                                                    list-style: none;
                                                                                                }
                                                                                                
                                                                                                blockquote,
                                                                                                q {
                                                                                                    quotes: none;
                                                                                                }
                                                                                                
                                                                                                blockquote:before,
                                                                                                blockquote:after,
                                                                                                q:before,
                                                                                                q:after {
                                                                                                    content: '';
                                                                                                    content: none;
                                                                                                }
                                                                                                
                                                                                                table {
                                                                                                    border-collapse: collapse;
                                                                                                    border-spacing: 0;
                                                                                                }
                                                                                                
                                                                                                * {
                                                                                                    box-sizing: border-box;
                                                                                                }
                                                                                                
                                                                                                html {
                                                                                                    width: 100%;
                                                                                                    height: 100%;
                                                                                                    font-family: 'Spartan', sans-serif;
                                                                                                }
                                                                                                
                                                                                                body {
                                                                                                    width: 100%;
                                                                                                    height: 100%;
                                                                                                    background-repeat: no-repeat;
                                                                                                    background-size: cover;
                                                                                                    display: flex;
                                                                                                    justify-content: center;
                                                                                                    align-items: center;
                                                                                                    position: relative;
                                                                                                    z-index: 1;
                                                                                                    overflow: hidden;
                                                                                                }
                                                                                                
                                                                                                .overlay {
                                                                                                    width: 170%;
                                                                                                    height: 170%;
                                                                                                    /* position: relative; */
                                                                                                    position: absolute;
                                                                                                    background-image: url(../../img/login_img.jpg);
                                                                                                    /* backdrop-filter: blur(1px); */
                                                                                                    z-index: 2;
                                                                                                    filter: blur(13px);
                                                                                                    background-repeat: no-repeat;
                                                                                                    background-size: cover;
                                                                                                }
                                                                                                
                                                                                                .account {
                                                                                                    display: flex;
                                                                                                    justify-content: space-between;
                                                                                                }
                                                                                                
                                                                                                .login-container {
                                                                                                    position: relative;
                                                                                                    width: 1090px;
                                                                                                    z-index: 3;
                                                                                                    height: 580px;
                                                                                                    background-image: url(../../img/login_img.jpg);
                                                                                                    background-repeat: no-repeat;
                                                                                                    background-size: cover;
                                                                                                    display: flex;
                                                                                                    justify-content: space-between;
                                                                                                    padding-left: 100px;
                                                                                                    color: white;
                                                                                                    font-weight: 300;
                                                                                                }
                                                                                                
                                                                                                .login-container>div:first-child {
                                                                                                    max-width: 400px;
                                                                                                    display: flex;
                                                                                                    flex-direction: column;
                                                                                                    justify-content: space-between;
                                                                                                    padding: 100px 0;
                                                                                                    padding-bottom: 70px;
                                                                                                }
                                                                                                
                                                                                                .logo span {
                                                                                                    font-family: 'Kaushan Script', cursive;
                                                                                                    font-size: 23px;
                                                                                                }
                                                                                                
                                                                                                .logo i {
                                                                                                    color: rgb(255, 255, 255);
                                                                                                    font-size: 34px;
                                                                                                }
                                                                                                
                                                                                                .register>div:first-child {
                                                                                                    font-size: 32px;
                                                                                                    max-width: 300px;
                                                                                                    line-height: 1.3;
                                                                                                    margin-bottom: 20px;
                                                                                                }
                                                                                                
                                                                                                .register>p {
                                                                                                    font-size: 14px;
                                                                                                    line-height: 1.4;
                                                                                                    color: rgb(197, 202, 206);
                                                                                                    margin-bottom: 24px;
                                                                                                }
                                                                                                
                                                                                                .register .social {
                                                                                                    margin-left: -20px;
                                                                                                }
                                                                                                
                                                                                                .register .social a {
                                                                                                    margin-left: 20px;
                                                                                                }
                                                                                                
                                                                                                .register .social i {
                                                                                                    color: white;
                                                                                                    font-size: 15px;
                                                                                                }
                                                                                                
                                                                                                .register .social a:hover i {
                                                                                                    color: red;
                                                                                                }
                                                                                                
                                                                                                .form-login {
                                                                                                    width: 70%;
                                                                                                    max-width: 70%;
                                                                                                    height: 100%;
                                                                                                    backdrop-filter: blur(8px);
                                                                                                    background-color: rgba(54, 52, 52, 0.2);
                                                                                                    /* display: flex; */
                                                                                                    /* align-items: center; */
                                                                                                    padding: 25px 20px;
                                                                                                }
                                                                                                
                                                                                                .form-login .form-group {
                                                                                                    display: flex;
                                                                                                    flex-direction: column;
                                                                                                    width: 100%;
                                                                                                }
                                                                                                
                                                                                                .form-login .form-group.f-term {
                                                                                                    display: flex;
                                                                                                    flex-direction: row !important;
                                                                                                    align-items: center;
                                                                                                }
                                                                                                
                                                                                                .f-term label {
                                                                                                    margin-top: 10px;
                                                                                                    margin-left: 7px;
                                                                                                }
                                                                                                
                                                                                                .f-term label a {
                                                                                                    margin-left: 3px;
                                                                                                    color: rgb(228, 220, 220);
                                                                                                    /* line-height: 1.2; */
                                                                                                    font-size: 13px;
                                                                                                    text-underline-position: under;
                                                                                                }
                                                                                                
                                                                                                .f-term label a:hover {
                                                                                                    color: red;
                                                                                                }
                                                                                                
                                                                                                .form-login .form .form-group input {
                                                                                                    background-color: transparent;
                                                                                                    outline: none;
                                                                                                    border: none;
                                                                                                    border-bottom: 1px solid rgba(159, 171, 175, 0.534);
                                                                                                    margin-top: 10px;
                                                                                                    color: white;
                                                                                                    font-size: 17px;
                                                                                                }
                                                                                                
                                                                                                .form-login .form .form-group input::placeholder {
                                                                                                    /* Chrome, Firefox, Opera, Safari 10.1+ */
                                                                                                    color: rgba(255, 255, 255, 0.658);
                                                                                                    opacity: 1;
                                                                                                    /* Firefox */
                                                                                                }
                                                                                                
                                                                                                .form-login .form .form-group .form-label {
                                                                                                    color: rgba(255, 255, 255, 0.658);
                                                                                                    font-size: 13px;
                                                                                                }
                                                                                                
                                                                                                .form-login .form .heading {
                                                                                                    font-size: 30px;
                                                                                                    text-align: center;
                                                                                                }
                                                                                                
                                                                                                .form-login .form .sign-up {
                                                                                                    display: flex;
                                                                                                    align-items: center;
                                                                                                    justify-content: space-between;
                                                                                                }
                                                                                                
                                                                                                .form-login .form .sign-up>div {
                                                                                                    position: relative;
                                                                                                }
                                                                                                
                                                                                                .form-login .form .sign-up button {
                                                                                                    background-color: rgb(211, 37, 37);
                                                                                                    color: rgb(238, 227, 227);
                                                                                                    width: 160px;
                                                                                                    height: 35px;
                                                                                                    border: none;
                                                                                                    outline: none;
                                                                                                    font-size: 16px;
                                                                                                    display: flex;
                                                                                                    align-items: center;
                                                                                                    padding-left: 25px;
                                                                                                }
                                                                                                
                                                                                                .form-login .form .sign-up button:hover {
                                                                                                    background-color: rgb(143, 24, 24);
                                                                                                    cursor: pointer;
                                                                                                }
                                                                                                
                                                                                                .form-login .form .sign-up>div i {
                                                                                                    position: absolute;
                                                                                                    top: 50%;
                                                                                                    right: 7%;
                                                                                                    transform: translateY(-50%);
                                                                                                    /* transform: translateX(50%); */
                                                                                                    font-size: 12px;
                                                                                                }
                                                                                                
                                                                                                .login-from {
                                                                                                    background-color: #D32525;
                                                                                                }
                                                                                                
                                                                                                .btn-form-login {
                                                                                                    width: 160px;
                                                                                                    line-height: 35px;
                                                                                                    color: #EEE3E3;
                                                                                                    padding: 0 25px;
                                                                                                    font-size: 16px;
                                                                                                    font-weight: 600;
                                                                                                }
                                                                                                /* Mobile & Tablet */
                                                                                                
                                                                                                @media (max-width: 1023px) {}
                                                                                                /* Tablet */
                                                                                                
                                                                                                @media (min-width: 740px) and (max-width: 1023px) {
                                                                                                    .sign-up a {
                                                                                                        display: block;
                                                                                                        color: rgb(190, 189, 187);
                                                                                                        font-size: 14px;
                                                                                                        text-underline-position: under;
                                                                                                        align-items: center;
                                                                                                    }
                                                                                                    .form-login .form .sign-up>div i {
                                                                                                        display: none;
                                                                                                    }
                                                                                                    .sign-up a {
                                                                                                        margin-top: 15px;
                                                                                                    }
                                                                                                }
                                                                                                /* Mobile */
                                                                                                
                                                                                                @media (max-width: 739px) {}
                                                                                                /* PC */
                                                                                                
                                                                                                @media (min-width: 1024px) {
                                                                                                    .form-login .form .sign-up {
                                                                                                        margin-top: 50px;
                                                                                                        display: flex;
                                                                                                        align-items: center;
                                                                                                    }
                                                                                                    .sign-up a {
                                                                                                        /* display: block; */
                                                                                                        /* margin-left: 35px; */
                                                                                                        color: rgb(190, 189, 187);
                                                                                                        /* font-size: 14px; */
                                                                                                        text-underline-position: under;
                                                                                                        /* align-items: center; */
                                                                                                    }
                                                                                                    .form-login .form .sign-up>div i {
                                                                                                        position: absolute;
                                                                                                        top: 50%;
                                                                                                        right: 7%;
                                                                                                        transform: translateY(-50%);
                                                                                                        /* transform: translateX(50%); */
                                                                                                        font-size: 12px;
                                                                                                    }
                                                                                                }